.secondbanner {
  background-image: url(/assets/the-games-bg.jpg);
  background-size: cover;
  background-position: bottom;
  width: 100%;
  height: 100vh;
}

.features {
  background-image: url(/assets/features.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}

.verticalline {
  border-left: 3px solid white;
  height: 150px;
  position: absolute;
  margin-top: 390px;
  margin-left: 810px;
  top: 0;
}

.systemrequirements {
  background-image: url(/assets/requirements.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}

.topscores {
  background-color: black;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}

.newslatter {
  background-image: url(/assets/the-games-bg.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}

.footer {
  background-color: black;
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 20vh;
}

.form-check-label {
  color: #ffd700;
}
