{
  "name": "challenge-5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nugialindro/challenge-5.git"
  },
  "bugs": {
    "url": "https://github.com/nugialindro/challenge-5/issues"
  },
  "homepage": "https://github.com/nugialindro/challenge-5#readme",
  "description": ""
}
